server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /vols {
        proxy_pass http://gateway:8080;
    }
    location /auth {
        proxy_pass http://gateway:8080;
    }
    location /reservations {
        proxy_pass http://gateway:8080;
    }
    location /notifications {
        proxy_pass http://gateway:8080;
    }
    location /paiements {
        proxy_pass http://gateway:8080;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}